<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quasar House</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <script src="https://use.fortawesome.com/1ce05b4b.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
</head>
    <body>
        <div class="general-container">
            <div class="container" id="noselect">
                <div class="contract-main">
                    <img src="./img/logo.png" class="proptery-logo">
                    <div class="contract-header">PURCHASE AGREEMENT</div>
                    <div class="contract-information">
                        <div class="property-info">
                            <span class="property-info-text">{{ HOUSING_NUI_PROPERTY_ADDRESS }}</span>
                            <div id="propert-info-hr"></div>
                            <span class="property-info-info" id="property-adress"></span>
                        </div>
                        <div class="property-info">
                            <span class="property-info-text">{{ HOUSING_NUI_PROPERTY_PRICE }}</span>
                            <div id="propert-info-hr"></div>
                            <span class="property-info-info" id="property-price"></span>
                        </div>
                        <div class="property-info">
                            <span class="property-info-text">{{ HOUSING_NUI_PROPERTY_AGFEES }}</span>
                            <div id="propert-info-hr"></div>
                            <span class="property-info-info" id="property-brokerfee"></span>
                        </div>
                        <div class="property-info">
                            <span class="property-info-text">{{ HOUSING_NUI_PROPERTY_BAFEES }}</span>
                            <div id="propert-info-hr"></div>
                            <span class="property-info-info" id="property-bankfee"></span>
                        </div>   
                        <div class="property-info">
                            <span class="property-info-text">{{ HOUSING_NUI_PROPERTY_TAXES }}</span>
                            <div id="propert-info-hr"></div>
                            <span class="property-info-info" id="property-taxes"></span>
                        </div>
                        <div class="property-info">
                            <span class="property-info-text">{{ HOUSING_NUI_PROPERTY_CRFEES }}</span>
                            <div id="propert-info-hr"></div>
                            <span class="property-info-info" id="property-credit"></span>
                        </div>
                        <div class="property-info">
                            <span class="property-info-text">{{ HOUSING_NUI_PROPERTY_FINAL_PRICE }}</span>
                            <div id="propert-info-hr"></div>
                            <span class="property-info-info" id="property-totalprice"></span>
                        </div>
                    </div>
                    <div class="property-acceptContainer"></div>
                </div>
                <div class="contract-sell">
                    
                </div>
            </div>
            <div id="house-cam">
                <span id="cam-label">Test</span>
                <span id="cam-type">#Frontdoor</span>
                <span id="cam-connection">CONNECTED</span>
            </div>
    
            <div class="consejos">
                <div class="icono-consejo">
                    <i class="fa-solid fa-house"></i>
                </div>
                <div class="consejo">
                    <div class="titulo">¡No olvides alimentarte durante tu partida!</div>
                    <div class="content">La nutrición es igual de importante para ti que para tu personaje</div>
                </div>
            </div>

            <!-- DECORATE -->
            <div id="decorate">
                <div class="decorate-close" onclick="Decorations.Close()"><i class="fa-solid fa-xmark"></i></div>
                <div class="decorate-items-freemode">
                    <div class="decorate-items-freemode-button"><i class="fa-solid fa-couch"><p>{{ HOUSING_NUI_DECORATE_FREEMODE }}</p></i></div>
                </div>
                <div class="object-load-status">
                    <div class="lds-roller">
                        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                        <img src="./img/quasar.png">
                    </div>
                </div>
                <div class="decorate-confirm">
                    <p>{{ HOUSING_NUI_DECORATE_BUY_OBJECT }}</p>
                    <div class="decorate-confirm-buttons">
                        <button class="btn btn-group btn-spawnobj" id="buy-object">{{ HOUSING_NUI_DECORATE_ACCEPT }}</button>
                        <button class="btn btn-group btn-spawnobj" id="cancel-object">{{ HOUSING_NUI_DECORATE_CANCEL }}</button>
                    </div>
                </div>
                <div class="decorate-myobject-confirm">
                    <p>{{ HOUSING_NUI_DECORATE_MY_OBJECT }}</p>
                    <div class="decorate-confirm-buttons">
                        <button class="btn btn-group btn-spawnobj" id="stash-myobject">{{ HOUSING_NUI_DECORATE_OPTION_STASH }}</button>
                        <button class="btn btn-group btn-spawnobj" id="sell-myobject">{{ HOUSING_NUI_DECORATE_OPTION_SELL }}</button>
                        <button class="btn btn-group btn-spawnobj" id="move-myobject">{{ HOUSING_NUI_DECORATE_OPTION_MOVE }}</button>
                        <button class="btn btn-group btn-spawnobj" id="cancel-myobject">{{ HOUSING_NUI_DECORATE_CANCEL }}</button>
                    </div>
                </div>
                <div class="decorate-confirmFreeMode">
                    <p>{{ HOUSING_NUI_DECORATE_SAVE_OBJECT }}</p>
                    <div class="decorate-confirm-buttons">
                        <button class="btn btn-group btn-spawnobj" id="freemode-confirm">{{ HOUSING_NUI_DECORATE_ACCEPT }}</button>
                        <button class="btn btn-group btn-spawnobj" id="freemode-cancel">{{ HOUSING_NUI_DECORATE_CANCEL }}</button>
                    </div>
                </div>
                <div class="decorate-keys">
                    <div><b>{{ HOUSING_NUI_INFORMATION_TITLE }}</b></div>
                    <ul id="decorate-keys" style="list-style-type:disc;">
                        <li><b>{{ HOUSING_NUI_INFORMATION_MOVE_CAMERA }} </b>{{ HOUSING_NUI_INFORMATION_MOVE_CAMERA_DESCRIPTION }}</li>
                        <li><b>{{ HOUSING_NUI_INFORMATION_MOVE_OBJECT }} </b>{{ HOUSING_NUI_INFORMATION_MOVE_OBJECT_DESCRIPTION }}</li>
                        <li><b>{{ HOUSING_NUI_INFORMATION_ROTATION }} </b>{{ HOUSING_NUI_INFORMATION_ROTATION_DESCRIPTION }}</li>
                        <li><b>{{ HOUSING_NUI_INFORMATION_SAVE }} </b>{{ HOUSING_NUI_INFORMATION_SAVE_DESCRIPTION }}</li>
                        <li><b>{{ HOUSING_NUI_INFORMATION_FOCUS }} </b>{{ HOUSING_NUI_INFORMATION_FOCUS_DESCRIPTION }}</li>
                        <li><b>{{ HOUSING_NUI_INFORMATION_HEIGHT }} </b>{{ HOUSING_NUI_INFORMATION_HEIGHT_DESCRIPTION }}</li>
                        <li><b>{{ HOUSING_NUI_INFORMATION_UP }} </b>{{ HOUSING_NUI_INFORMATION_UP_DESCRIPTION }}</li>
                        <li><b>{{ HOUSING_NUI_INFORMATION_LOW }} </b>{{ HOUSING_NUI_INFORMATION_LOW_DESCRIPTION }}</li>
                        <li><b>{{ HOUSING_NUI_INFORMATION_FLOOR }} </b>{{ HOUSING_NUI_INFORMATION_FLOOR_DESCRIPTION }}</li>
                    </ul>
                </div>
                <div class="decorate-footer">
    
                    <div class="decorate-object-buttons">
                        <div class="decorate-object-buttons-inner buy decorate-object-buttons-inner-selected" id="objects-list" style="background:url('./img/build-menu/chair.png'); background-size: contain; background-repeat: no-repeat; background-position: center;"></div>
                        <div class="decorate-object-buttons-inner owned" id="my-objects" style="background:url('./img/build-menu/box.png'); background-size: contain; background-repeat: no-repeat; background-position: center;"></div>
                    </div>
    
                    <div class="decorate-myobject-logo"></div>
    
                    <!-- LIVING ROOM -->
                    <div class="decorate-room" id="living-room">
                        <div class="decorate-room img" style="background-image: url('./img/build-menu/Interior/room.png');">
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('lamps')" style="background-image: url('./img/build-menu/Interior/living-room/lamp.png');
                                width: 6%; height: 29%; top: 7.5vh;left: 21vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('sofas')" style=" background-image: url('./img/build-menu/Interior/living-room/couch.png');
                                transform: rotate(-30deg); width: 33%; height: 25%; top: 13vh; left: 9vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('plants')" style="background-image: url('./img/build-menu/Interior/living-room/plant.png');
                                width: 10%; height: 30%; top: 16vh; left: 6vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('carpets')" style="background-image: url('./img/build-menu/Interior/living-room/carpet.png');
                                transform: rotate(-30deg); width: 40%; height: 31%; top: 17.3vh; left: 13.2vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('tables')" style="background-image: url('./img/build-menu/Interior/living-room/couch-table.png');
                                transform: rotate(-30deg); width: 23%; height: 21%; top: 17vh; left: 17vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('walldecoration')" style="background-image: url('./img/build-menu/Interior/living-room/painting.png');
                                transform: rotate(30deg); width: 20%; height: 20%; top: 8vh; left: 25vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('electronics')" style="background-image: url('./img/build-menu/Interior/living-room/tv.png'); 
                                transform: rotate(-30deg); width: 26%; height: 29%; top: 16vh; left: 24vh;">
                            </div>
                        </div>
                    </div>
    
    
                    <!-- KITCHEN -->
                    <div class="decorate-room" id="kitchen" style="display: none;">
                        <div class="decorate-room img" style="background-image: url('./img/build-menu/Interior/room.png');">
                            <div id="decorate-object-button" style="background-image: url('./img/build-menu/Interior/kitchen/kitchenette-left.png');
                                transform: rotate(-30deg); width: 40%; height: 22%; top: 11.6vh; left: 8.7vh;">
                            </div>
                            <div id="decorate-object-button" style="background-image: url('./img/build-menu/Interior/kitchen/kitchenette-right.png');
                                transform: rotate(30deg); width: 40%; height: 22%; top: 12.8vh; left: 19.4vh;">
                            </div>
                            <div id="decorate-object-button" style="background-image: url('./img/build-menu/Interior/kitchen/hanging-caninets.png');
                                transform: rotate(-30deg); width: 40%; height: 22%; top: 4vh; left: 8.6vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('sinks')" style="background-image: url('./img/build-menu/Interior/kitchen/sink.png');
                                transform: rotate(30deg); width: 8%; height: 13%; top: 14vh; left: 29.3vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('fridges')" style="background-image: url('./img/build-menu/Interior/kitchen/fridge.png');
                                width: 16%; height: 50%; top: 10vh; left: 6vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('microwaves')" style="background-image: url('./img/build-menu/Interior/kitchen/microwave.png');
                                width: 8%; height: 13%; top: 11vh; left: 13vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('ovens')" style="background-image: url('./img/build-menu/Interior/kitchen/oven.png');
                                width: 8%; height: 16%; top: 12.4vh; left: 21.9vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('ovens')" style="background-image: url('./img/build-menu/Interior/kitchen/hotplate.png');
                                width: 9%; height: 16%; top: 10.2vh; left: 23vh;">
                            </div>
                            <div id="decorate-object-button" style="background-image: url('./img/build-menu/Interior/kitchen/dishwasher.png');
                                width: 6%; height: 16%; top: 12vh; left: 17.7vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('kitchendecs')" style="background-image: url('./img/build-menu/Interior/kitchen/knife-block-set.png');
                                width: 5%; height: 9%; top: 9.3vh; left: 22vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('ovens')" style="background-image: url('./img/build-menu/Interior/kitchen/cooker-hood.png');
                                width: 15%; height: 25%; top: 3.5vh; left: 22.6vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('chairs')" style="background-image: url('./img/build-menu/Interior/kitchen/chair.png');
                                transform: rotate(-30deg); width: 18%; height: 21%; top: 18.5vh; left: 16.5vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('tables')" style="background-image: url('./img/build-menu/Interior/kitchen/table.png');
                                transform: rotate(-30deg); width: 23%; height: 21%; top: 20vh; left: 18vh;">
                            </div>
                        </div>
                    </div>
    
    
                    <!-- BATHROOM -->
                    <div class="decorate-room" id="bathroom" style="display: none;">
                        <div class="decorate-room img" style="background-image: url('./img/build-menu/Interior/room.png');">
                            <div id="decorate-object-button" style="background-image: url('./img/build-menu/Interior/bathroom/washing-maschine.png');
                                width: 17%; height: 36%; top: 7vh; left: 17vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('trashcans')" style="background-image: url('./img/build-menu/Interior/bathroom/garbage-can.png');
                                width: 5%; height: 14%; top: 13vh; left: 17vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('sinks')" style="background-image: url('./img/build-menu/Interior/bathroom/sink.png');
                                transform: rotate(-30deg); width: 29%; height: 25%; top: 11vh; left: 7vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('mirrors')" style="background-image: url('./img/build-menu/Interior/bathroom/mirror.png');
                                transform: rotate(-30deg); width: 30%; height: 25%; top: 6vh; left: 5.4vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('lamps')" style="background-image: url('./img/build-menu/Interior/bathroom/lamp.png');
                                transform: rotate(-30deg); width: 12%; height: 6%; top: 5vh; left: 8.6vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('toilets')" style="background-image: url('./img/build-menu/Interior/bathroom/toilet.png');
                                width: 12%; height: 25%; top: 16vh; left: 4.1vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('toilet-brushs')" style="background-image: url('./img/build-menu/Interior/bathroom/toilet-brush.png');
                                width: 4%; height: 15%; top: 19.6vh; left: 2.8vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('toilet-papers')" style="background-image: url('./img/build-menu/Interior/bathroom/toilet-paper.png');
                                width: 5%; height: 8%; top: 17vh; left: 1.8vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('carpets')" style="background-image: url('./img/build-menu/Interior/bathroom/carpet.png');
                                transform: rotate(-30deg); width: 37%; height: 26%; top: 17vh; left: 12vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('hand-towels')" style="background-image: url('./img/build-menu/Interior/bathroom/hand-towel.png');
                                width: 10%; height: 22%; top: 8vh; left: 24vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('showers')" style="background-image: url('./img/build-menu/Interior/bathroom/shower.png');
                                width: 21%; height: 64%; top: 8.3vh; left: 28vh;">
                            </div>
                        </div>
                    </div>
    
    
                    <!-- BEDROOM -->
                    <div class="decorate-room" id="bedroom" style="display: none;">
                        <div class="decorate-room img" style="background-image: url('./img/build-menu/Interior/room.png');">
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('wardrobes')" style="background-image: url('./img/build-menu/Interior/bedroom/wardrobe.png');
                                width: 27%; height: 67%; top: 1.7vh; left: 12.5vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('carpets')" style="background-image: url('./img/build-menu/Interior/bedroom/carpet.png');
                                transform: rotate(-30deg); width: 28%; height: 15%; top: 17vh; left: 13vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('sideboards')" style="background-image: url('./img/build-menu/Interior/bedroom/bedside-table.png');
                                width: 12%; height: 20%; top: 12.5vh; left: 22vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('beds')" style="background-image: url('./img/build-menu/Interior/bedroom/bed.png');
                                transform: rotate(-30deg); width: 39%; height: 33%; top: 15.1vh; left: 18.5vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('sideboards')" style="background-image: url('./img/build-menu/Interior/bedroom/bedside-table.png');
                                width: 12%; height: 20%; top: 18vh; left: 32vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('walldecoration')" style="background-image: url('./img/build-menu/Interior/bedroom/painting.png');
                                width: 17%; height: 36%; top: 6.5vh; left: 27.5vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('lamps')" style="background-image: url('./img/build-menu/Interior/bedroom/lamp.png');
                                width: 4%; height: 10%; top: 10.5vh; left: 24.5vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('lamps')" style="background-image: url('./img/build-menu/Interior/bedroom/lamp.png');
                                width: 4%; height: 10%; top: 15.9vh; left: 34.3vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('tables')" style="background-image: url('./img/build-menu/Interior/bedroom/table.png');
                                transform: rotate(-30deg); width: 27%; height: 26%; top: 16.9vh; left: 2.3vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('chairs')" style="background-image: url('./img/build-menu/Interior/bedroom/stool.png');
                                width: 7%; height: 16%; top: 19.5vh; left: 8.8vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('mirrors')" style="background-image: url('./img/build-menu/Interior/bedroom/mirror.png');
                                width: 12%; height: 32%; top: 10.2vh; left: 4vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('decals')" style="background-image: url('./img/build-menu/Interior/bedroom/decals.png');
                                width: 5%; height: 13%; top: 17vh; left: 4.5vh;">
                            </div>
                            <div id="decorate-object-button" onclick="Decorations.decorateItems('electronics')" style="background-image: url('./img/build-menu/Interior/bedroom/laptop.png');
                                transform: rotate(-30deg); width: 8%; height: 13%; top: 15vh; left: 7.5vh;">
                            </div>
                        </div>
                    </div>
    
                    <!-- OBJECT LIST -->
                    <div class="decorate-items">
                        <!--div class="decorate-item">
                            <span id="decorate-item-name">Wooden chair 1</span>
                            <span id="decorate-item-category"><strong style="color: green;">€100</strong></span>
                        </div>
    
                        <div class="decorate-item">
                            <div id="decorate-item-group"><p>•••</p></div>
                            <span id="decorate-item-name">Wooden chair 2</span>
                            <span id="decorate-item-category"><strong style="color: green;">€100</strong></span>
                        </div>
                        
                        <div class="decorate-item">
                            <div id="decorate-item-group"><p>•••</p></div>
                            <span id="decorate-item-name">Woodens chair 6</span>
                            <span id="decorate-item-category"><strong style="color: green;">€200</strong></span>
                        </div>
                        
                        <div class="decorate-item">
                            <span id="decorate-item-name">Wooden chair 9</span>
                            <span id="decorate-item-category"><strong style="color: green;">€100</strong></span>
                        </div-->
    
                        <!--div class="decorate-item" data-type="myObject">
                            <span id="decorate-item-name">object_135875</span>
                            <span id="decorate-item-options"><p>•••</p></span>
                            <span id="decorate-item-status" style="background: green;"><p>Use</p></span>
                        </div>
    
                        <div class="decorate-item" data-type="myObject">
                            <span id="decorate-item-name">object_135875</span>
                            <span id="decorate-item-options"><p>•••</p></span>
                            <span id="decorate-item-status" style="background: green;"><p>Use</p></span>
                        </div>
                        
                        <div class="decorate-item" data-type="myObject">
                            <span id="decorate-item-name">object_135875</span>
                            <span id="decorate-item-options"><p>•••</p></span>
                            <span id="decorate-item-status" style="background: orange;"><p>InStash</p></span>
                        </div>
                        
                        <div class="decorate-item" data-type="myObject">
                            <span id="decorate-item-name">object_135875</span>
                            <span id="decorate-item-options"><p>•••</p></span>
                            <span id="decorate-item-status" style="background: orange;"><p>InStash</p></span>
                        </div-->
                        
                    </div>
    
                    <div class="decorate-items-nothing-found">Nothing Found</div>
                </div>
    
                <!-- SELECT ROOM -->
                <div class="decorate-select-room">
                    <select class="decorate-select-room-dropdown" id="form" onchange="Decorations.selectRoom(this);">
                        <option selected="selected" value="0">{{ HOUSING_NUI_DECORATE_OPTIONS_0 }}</option>
                        <option value="1">{{ HOUSING_NUI_DECORATE_OPTIONS_1 }}</option>
                        <option value="2">{{ HOUSING_NUI_DECORATE_OPTIONS_2 }}</option>
                        <option value="3">{{ HOUSING_NUI_DECORATE_OPTIONS_3 }}</option>
                    </select>
                    <button class="decorate-select-room-next" onclick="Decorations.selectRoomNext()">{{ HOUSING_NUI_DECORATE_OPTIONS_NEXT }}</button>
                    <button class="decorate-select-room-previous" onclick="Decorations.selectRoomPrevious()">{{ HOUSING_NUI_DECORATE_OPTIONS_PREVIOUS }}</button>
                </div>
    
                <div class="decorate-items-group-back" onclick="Decorations.backToLasObjects()">
                    <p>❯</p>
                </div>
    
                <div class="decorate-items-label">
                    <!--p>Item Label</p-->
                </div>
    
                <div class="decorate-items-search">
                    <input class="decorate-items-filter" type="text">
                </div>
                <!-- <div class="object-selectors">
                    <div class="form-group object-category">
                        <label for="obj-sel" class="object-select-label">Choose a object:</label>
                        <select class="form-control select-object" id="sel1">
                            <option value="v_ilev_m_sofa">White couch</option>
                            <option value="prop_table_06_chr">Working chair</option>
                            <option value="v_res_m_stool">Tabeltje</option>
                            <option value="v_res_m_l_chair1">World war two chair/option>
                        </select>
                        <br />
                        <button class="btn btn-group btn-spawnobj" id="spawn-object">Spawn</button>
                    </div>
                </div> -->
            </div>
        </div>

        <audio loop src="https://cdn.discordapp.com/attachments/912501245640605718/952329605879038022/adl_sound_s.mp3"></audio>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script>Vue.config.productionTip=false</script>
        <script>Vue.config.devtools=false</script>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../config/translations.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
